.card-grid {
  display: grid;
  gap: 24px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}
